# Docker
daemon off;
error_log /dev/stdout info;

# RTMP
events {}
rtmp {
	server {
		listen 1935;

		max_message 100M;
		chunk_size 4000;

		application publishlive {
			live on;
			allow publish all;
			allow play all;
		}
	}
}
